<!doctype html>
<html amp lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Professional Profile of Christoforus Benvenuto">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

    <style amp-custom>
        :root {
            --header-height: 56px;
            --theme-color: #388E3C;
            --theme-color-negative: #FFFFFF;
        }

        body {
            background-color: #FAFAFA;
            font-family: Arial;
            color: #444444;
        }

        a {
            color: var(--theme-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            margin: 0;
        }

        .container {
            display: flex;
            margin: 0 auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        @media screen and (min-width: 608px) {
            .container {
                max-width: 576px;
            }
        }

        @media screen and (min-width: 800px) {
            .container {
                max-width: 768px;
            }
        }

        @media screen and (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        .spacer {
            flex: 1 1;
        }

        .break {
            flex-basis: 100%;
            width: 100%;
            height: 0px;
            overflow: hidden;
            display: inline-block;
        }

        header {
            position: fixed;
            width: 100%;
            height: var(--header-height);
            background-color: var(--theme-color);
            color: var(--theme-color-negative);
        }

        #header-title {
            line-height: var(--header-height);
            font-size: 1.5em;
            font-weight: 400;
        }

        #header-title-short {
            display: none;
        }

        @media (max-width: 360px) {
            #header-title-full {
                display: none;
            }

            #header-title-short {
                display: block;
            }
        }

        header+main {
            padding-top: var(--header-height);
        }

        .header-link {
            display: inline-block;
            color: var(--theme-color-negative);
            /* line-height: var(--header-height); */
        }

        .header-link svg {
            margin: 16px 0 16px 8px;
            vertical-align: middle;
        }

        main.container {
            flex-direction: column;
        }

        ul.cards {
            list-style-type: none;
            padding-inline-start: 0;
        }

        .card {
            background-color: #FFFFFF;
            border-radius: 3px;
            padding: 16px;
            box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .08),
                0 1px 3px 1px rgba(60, 64, 67, .16);
        }

        .card:not(:last-child) {
            margin-bottom: 16px;
        }

        .card .card-header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card .card-header .card-title {
            font-weight: 700;
            order: 1;
            flex: 1 0 50%;
        }

        .card .card-header .card-subtitle {
            order: 3;
            flex: 1 0 50%;
        }

        .card .card-header .date {
            order: 2;
            padding-left: 16px;
        }

        .card .card-header .location {
            order: 4;
            padding-left: 16px;
        }

        .card .card-content {
            margin-top: 8px;
        }

        @media screen {
            .card {
                margin-left: -16px;
                margin-right: -16px;
            }
        }

        @media screen and (min-width: 608px) {
            .card {
                margin-left: 0;
                margin-right: 0;
            }
        }

        ul.tech-stacks {
            list-style-type: none;
            padding-inline-start: 0;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .tech-stacks::before {
            content: "Stacks: "
        }

        .tech-stack {
            display: inline-block
        }

        .tech-stack:not(:last-child)::after {
            content: ", "
        }

        ul.duties {
            list-style-type: disc;
            padding-inline-start: 1em;
        }

        #action-buttons {
            margin: 24px 0;
            display: flex;
            flex-direction: row-reverse;
        }

        .action-button {
            padding: 12px 16px;
            background-color: var(--theme-color);
            color: var(--theme-color-negative);
            font-weight: 500;
            border-radius: 3px;
        }

        @media print {
            body {
                background-color: unset;
            }

            a {
                color: unset;
            }

            .container {
                max-width: unset;
            }

            header {
                position: unset;
                background-color: unset;
                color: unset;
            }

            #header-links {
                display: none;
            }

            header+main {
                padding-top: 0;
            }

            .section-title {
                break-after: avoid;
                page-break-after: avoid;
            }

            .card {
                background-color: none;
                border: none;
                padding: 0;
                box-shadow: none;
                break-inside: avoid;
                page-break-inside: avoid;
            }

            #action-buttons {
                display: none;
            }
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href="https://www.benvenuto.dev">
    <title>Christoforus Benvenuto</title>
    <link rel="manifest" href="/manifest.json">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "url": "https://www.benvenuto.dev",
            "name": "Christoforus Benvenuto",
            "headline": "Christoforus Benvenuto - Professional Profile",
            "description": "Professional Profile of Christoforus Benvenuto",
            "significantLink": "https://linkedin.com/in/cbenv",
            "relatedLink": "https://github.com/cbenv",
            "mainContentOfPage": {
                "@type": "WebPageElement",
                "cssSelector": "main"
            },
            "creator": {
                "@type": "Person",
                "givenName": "Christoforus",
                "familyName": "Benvenuto",
                "email": "christoforus@benvenuto.dev",
                "jobTitle": "Software Engineer",
                "knowsAbout": "Software Development",
                "address": {
                    "@type": "Place",
                    "address": {
                        "@type": "PostalAddress",
                        "addressRegion": "Greater Seattle Area"
                    }
                },
                "alumniOf": [
                    {
                        "@type": "CollegeOrUniversity",
                        "name": "Northeastern University"
                    },
                    {
                        "@type": "CollegeOrUniversity",
                        "name": "University of Washington"
                    }
                ],
                "knowsLanguage": [
                    {
                        "@type": "Language",
                        "name": "English",
                        "alternateName": "en"
                    },
                    {
                        "@type": "Language",
                        "name": "Indonesian",
                        "alternateName": "id"
                    }
                ]
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div id="header-title">
                <span id="header-title-full">Christoforus Benvenuto</span>
                <span id="header-title-short">Chris Benvenuto</span>
            </div>
            <div class="spacer"></div>
            <div id="header-links">
                <a class="header-link" href="https://www.linkedin.com/in/cbenv/" target="_blank">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <title>LinkedIn</title>
                        <path fill="currentColor"
                            d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" />
                    </svg>
                </a>
                <a class="header-link" href="https://github.com/cbenv" target="_blank">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <title>GitHub</title>
                        <path fill="currentColor"
                            d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <main class="container">
        <section id="experience">
            <h2 class="section-title">Experience</h2>
            <ul class="cards">
                <li class="card">
                    <div class="card-header">
                        <div class="job-title card-title">Staff Engineer II</div>
                        <div class="card-subtitle">HBO</div>
                        <div class="date">2020 - Present</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                    <div class="card-content">
                        <ul class="tech-stacks">
                            <li class="tech-stack">Typescript</li>
                            <li class="tech-stack">Javascript</li>
                            <li class="tech-stack">React</li>
                            <li class="tech-stack">Java</li>
                            <li class="tech-stack">Swift</li>
                        </ul>
                        <ul class="duties">
                            <li class="duty">Collaborate with design and product partners to build the user
                                interface
                                components for intuitive and responsive video playback across mobile devices,
                                tablets,
                                desktops, Chromecast receivers, smart televisions, and gaming consoles.</li>
                            <li class="duty">Own the entire video user experience for millions of HBO and HBO Max
                                customers, including core player interface and multi-language support while also
                                improving its quality of experience via telemetry and data analysis.</li>
                        </ul>
                    </div>
                </li>
                <li class="card">
                    <div class="card-header">
                        <div class="job-title card-title">Software Engineer II</div>
                        <div class="card-subtitle">Twitter</div>
                        <div class="date">2019 - 2020</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                    <div class="card-content">
                        <ul class="tech-stacks">
                            <li class="tech-stack">Typescript</li>
                            <li class="tech-stack">Javscript</li>
                            <li class="tech-stack">React</li>
                            <li class="tech-stack">Angular</li>
                            <li class="tech-stack">Scala</li>
                            <li class="tech-stack">Thrift</li>
                            <li class="tech-stack">Ruby</li>
                            <li class="tech-stack">SQL</li>
                        </ul>
                        <ul class="duties">
                            <li class="duty">Engineered a suite of tools to manage, authorize, and troubleshoot
                                accounts; moderate user-generated contents; and ensure compliance with applicable
                                laws
                                where Twitter operates.</li>
                            <li class="duty">Drove the effort in extending and plumbing existing services to support
                                new
                                type of contents projected to increase users’ conversions and engagements.</li>
                            <li class="duty">Consolidated legacy services into faster and user-friendlier services,
                                resulting in at least doubled users’ efficiency and improved development velocity.
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="card">
                    <div class="card-header">
                        <div class="job-title card-title">Software Engineer II</div>
                        <div class="card-subtitle">Groupon</div>
                        <div class="date">2016 - 2019</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                    <div class="card-content">
                        <ul class="tech-stacks">
                            <li class="tech-stack">Javascript</li>
                            <li class="tech-stack">Preact</li>
                            <li class="tech-stack">Backbone</li>
                            <li class="tech-stack">Node</li>
                            <li class="tech-stack">Java</li>
                            <li class="tech-stack">SQL</li>
                        </ul>
                        <ul class="duties">
                            <li class="duty">Developed multiple customer-facing websites serving more than 2
                                millions
                                daily requests.</li>
                            <li class="duty">Built a customer-facing third-party integration interface, enabling the
                                company to onboard partner estimated to bring in $10.6 million annually.</li>
                            <li class="duty">Architected integrations with multiple third-party services in order to
                                reduce friction for merchants, which results in an estimated annual net operating
                                balance increase of $3.0 million.</li>
                            <li class="duty">Led team in migrating services to multiple data centers for better
                                resilience.</li>
                        </ul>
                    </div>
                </li>
                <li class="card">
                    <div class="card-header">
                        <div class="job-title card-title">Graduate Teaching Assistant</div>
                        <div class="card-subtitle">Northeastern University</div>
                        <div class="date">2015</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                    <div class="card-content">
                        <ul class="tech-stacks">
                            <li class="tech-stack">Racket</li>
                        </ul>
                        <ul class="duties">
                            <li class="duty">Assisted instructors in improving the learning experience of 30 students.
                            </li>
                            <li class="duty">Clarified and answered students' questions and provided guidance during
                                office hours.</li>
                            <li class="duty">Recorded concisely the performance of students, as well as comments and
                                feedback from instructors, when students demonstrate their code every week.</li>
                            <li class="duty">Inputted students' scores to the grade book and ensured their consistency.
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="card">
                    <div class="card-header">
                        <div class="job-title card-title">Science and Math Tutor</div>
                        <div class="card-subtitle">Seattle Central College</div>
                        <div class="date">2010 - 2011</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                    <div class="card-content">
                        <ul class="tech-stacks">
                            <li class="tech-stack">Python</li>
                            <li class="tech-stack">Java</li>
                            <li class="tech-stack">Mathematica</li>
                        </ul>
                        <ul class="duties">
                            <li class="duty">Proctored examinations.</li>
                            <li class="duty">Aided on average 20 students daily in Mathematics, Physics, and Computer
                                Science with their coursework and exam preparation.</li>
                            <li class="duty">Administered borrowing and returning of media required to assist students.
                            </li>
                            <li class="duty">Improved students' academic performance and learning experience.</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2 class="section-title">Education</h2>
            <ul class="cards">
                <li class="card">
                    <div class="card-header">
                        <div class="degree card-title">M.S. in Computer Science</div>
                        <div class="institution card-subtitle">Northeastern University</div>
                        <div class="date">2016</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                </li>
                <li class="card">
                    <div class="card-header">
                        <div class="degree card-title">B.S. in Applied Mathematics</div>
                        <div class="institution card-subtitle">University of Washington</div>
                        <div class="date">2013</div>
                        <div class="location">Seattle, WA</div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="publications">
            <h2 class="section-title">Publications</h2>
            <ul class="cards">
                <li class="card">
                    <div class="card-header">
                        <div class="publication-title card-title">
                            <a href="/assets/documents/galois.pdf" target="_blank">
                                Galois Field in Cryptography
                            </a>
                        </div>
                        <div class="publication-date date">2012</div>
                    </div>
                    <div class="card-content">
                        This paper introduces the basics of Galois Field as well as its implementation in storing data.
                        It shows and helps visualizes that storing data in Galois Fields allows for more
                        manageable and effective data manipulation, where it focuses mainly on application in computer
                        cryptography.
                    </div>
                </li>
            </ul>
        </section>
        <div id="action-buttons">
            <a href="/assets/documents/resume.pdf" target="_blank">
                <div class="action-button">
                    Download Resume
                </div>
            </a>
        </div>
    </main>
</body>

</html>